<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../global.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        header {
            padding: 10px 25% 10px 25%;
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        button#sign_out {
            padding: 5px 10px 5px 10px;
            border: 0;
            background-color: #e17fc733;
            border-radius: 2.5px;
            cursor: pointer;
            transition: .3s ease-in-out;
        }
        input, button {
            color: black;
            padding: 5px 10px 5px 10px;
            background-color: #e17fc733;
            border: 0;
            border-radius: 2.5px;
            color: black;
        }
        input::placeholder {
            color: black;
        }
        
        button#sign_out:hover {
            filter: brightness(1.4);
        }

        main {
            padding: 10px 25% 10px 25%;
            
        }
        main > section {
            display: grid;
            grid-template-columns: repeat(2,1fr);
            gap: 10px;
        }
        section > div {
            border: 1px solid rgba(0, 0, 0, 0.1);
            padding: 15px;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        .parent-item {
            display: flex;
            flex-direction: column;
            gap: 10px;
            max-height: 10rem;
            overflow-y: auto;
            border-top: 1px solid rgba(0, 0, 0, 0.1);
            padding-top: 10px;
        }
        .item{
            border: 1px solid rgba(0, 0, 0, 0.1);
            padding: 10px;
        }
    </style>

</head>
<body>
    <header>
        <div>
            <h4>Oslofjord Skoleportal - Lærer</h4>
        </div>
        <div style="display: flex;align-items: center;">
            Logget inn som&nbsp;<span id="display_username">Laster inn data...</span>&nbsp;&nbsp;
            <button id="sign_out">Logg ut</button>
        </div>
    </header>

    <main>
        <section>
            <div>
                Timeplan
                <div class="parent-item" id="student_week_schedule">
                    Laster inn data...
                </div>
            </div>
            <div>
               Dine lekser
              <div class="parent-item" id="student_homework_list">
                Laster inn data...
              </div>
            </div>
            <div>
                <div>
                    Ditt fravær <span id="student_absent_hours"></span>
                </div>
                <div class="parent-item" id="student_absence_list">
                    Laster inn data...
                </div>
            </div>
            <div>
                <div> Dine tilbakemeldinger</div>
                <div class="parent-item" id="student_feedback_list">
                    Laster inn data...
                </div>
            </div>
        </section>
    </main>
   <script type="module" src="../init_authstate.js"></script>
   <script type="module" src="../student_content.js"></script>
</body>
</html>