<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        .pagination {
            display: flex;
            gap: 2px;
        }
        .pagination div {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 2.5rem;
            border-radius: 500px;
            aspect-ratio: 1/1;
            cursor: pointer;
            transition: .2s ease-in-out;
            font-weight: bold;
            outline: 2px solid transparent;
            
        }
        .pagination div:hover, div:focus  {
            outline: 2px solid black;
            border-radius: 5px;
        }
        .pagination div.active {
            outline: 2px solid black;
            border-radius: 5px;
        }
        .back, .next {
            color: white;
            font-size: 2rem;
            font-weight: lighter !important; 
        }  
        .back:hover, .next:hover, svg:hover {
            background-color: white !important;
        }
    </style>
</head>
<body>
    <div class="pagination">
        <div class="back" id="paginationBack"  tabindex="1">
            <svg fill="black" height="20" width="20" xmlns="http://www.w3.org/2000/svg" id="Bold" viewBox="0 0 24 24" width="512" height="512"><path d="M17.921,1.505a1.5,1.5,0,0,1-.44,1.06L9.809,10.237a2.5,2.5,0,0,0,0,3.536l7.662,7.662a1.5,1.5,0,0,1-2.121,2.121L7.688,15.9a5.506,5.506,0,0,1,0-7.779L15.36.444a1.5,1.5,0,0,1,2.561,1.061Z"/></svg>
        </div>
        <div class="page" id="paginationOne" tabindex="1">1</div>
        <div class="page active" id="paginationTwo" tabindex="1">2</div>
        <div class="page" id="paginationThree" tabindex="1">3</div>
        <div class="page" id="paginationFour" tabindex="1">4</div>
        <div class="page" id="paginationFive" tabindex="1">5</div>
        <div class="page" id="paginationSix" tabindex="1">6</div>
        <div class="page" id="paginationSeven" tabindex="1">7</div>
        <div class="page" id="paginationEight" tabindex="1">8</div>
        <div class="page" id="paginationNine" tabindex="1">9</div>
        <div class="next" id="paginationNext" tabindex="1">
            <svg fill="black" height="20" width="20" xmlns="http://www.w3.org/2000/svg" id="Bold" viewBox="0 0 24 24" width="512" height="512"><path d="M6.079,22.5a1.5,1.5,0,0,1,.44-1.06l7.672-7.672a2.5,2.5,0,0,0,0-3.536L6.529,2.565A1.5,1.5,0,0,1,8.65.444l7.662,7.661a5.506,5.506,0,0,1,0,7.779L8.64,23.556A1.5,1.5,0,0,1,6.079,22.5Z"/></svg>
        </div>
    </div>


    <script>    
    
    </script>
</body>
</html>