<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../global.css">
    <style>
        section {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            align-items: start;
        }
        .sort-by {
            padding-top: 10px;
        }
        .form {
            display: flex;
            flex-direction: column;
            gap: 10px;

        }
        .form > div {
            display: flex;
            gap: 10px;
            box-sizing: border-box;
        }
        input, select {
            padding: 5px 10px 5px 10px;
            border: 0;
            width: 100%;
            border-radius: 5px;
        }
        .block {
            padding: 20px;
            border-radius: 10px;
        }
        #display_articles {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            gap: 20px;
            
        }
        #display_articles > div {
            width: 100%;
            box-sizing: border-box;
            display: flex;
            gap: 20px;
            cursor: pointer;
        }
        .article_list_item {
            background-color: var(--secondary-color);
            padding: 10px;
            border-radius: 10px;
        }
        .img-small {
            object-fit: cover;
            height: 75px;
            width: 75px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <header id="global_header">
        Laster inn...
    </header>
    <header class="menu">
        <a href="../artikler/index.html">Våre artikler</a>
        <a href="../ny-artikkel/index.html">Ny artikkel</a>
        <a href="../administrasjon/index.html">Administrer brukere</a>
        <a href="../artikkel-behandler/">Behandle artikler</a>
    </header>
    <main>
        <section>

        </section>
        <section>
            <div class="block">
                <h2>Endre artikkel</h2>
                <p>Velg en artikkel fra menyen til høyre</p>
                <br><br><br>
                <div>
                    <div class="form" action="">
                        <input style="box-sizing: border-box;" type="text" name="" id="article_id" disabled>
                        <div>
                        <input type="text" id="article_title" placeholder="Tittel"> 
                        <input type="text" id="article_description"  placeholder="Beskrivelse">
                        </div>
                        <div>
                            <button class="primary" id="update_article">Oppdater artikkel</button>
                            <button class="secondary" id="delete_article">Slett artikkel</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="block">
                <h2>Velg en artikkel </h2>
                <p>Velg en artikkel for på endre eller slette.</p>
                <div id="display_articles">
                </div>
            </div>
        </section> 
        <section>

        </section>
        </section>
    </main>





    <script type="module" src="../init_app.js"></script>
    <script type="module" src="./artikkel-behandler.js"></script>
</body>
</html>