<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../global.css">
    <style>
        section {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            align-items: start;
        }
        .sort-by {
            padding-top: 10px;
        }
        .form {
            display: flex;
            flex-direction: column;
            gap: 10px;

        }
        .form > div {
            display: flex;
            gap: 10px;
            box-sizing: border-box;
        }
        input, select {
            padding: 5px 10px 5px 10px;
            border: 0;
            width: 100%;
            border-radius: 5px;
        }
        .block {
            padding: 20px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <header id="global_header">
        Laster inn...
    </header>
    <header class="menu">
        <a href="../artikler/index.html">Våre artikler</a>
        <a href="../ny-artikkel/index.html">Ny artikkel</a>
        <a href="../administrasjon/index.html">Administrer brukere</a>
        <a href="../artikkel-behandler/">Behandle artikler</a>
    </header>
    <main>
        <section>

        </section>
        <section>
            <div class="block">
                <h2>Rediger din brukerkonto</h2>
                <p>Her kan du endre og slette informasjon</p>
                <br>
                <div>
                    <br>
                    <div class="form" action="">
                        <div>
                            <input type="text" id="first_name" placeholder="First name"> 
                            <input type="text" id="last_name"  placeholder="Last name">
                        </div>
                        <div>
                            <input disabled type="email" id="email" placeholder="E-post"> 
                        </div>
                        <div>
                            <button class="primary" id="update_user">Oppdater brukerkontoen din</button>
                            <button class="secondary" id="delete_user">Slett brukerkontoen din</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="block">
                <h2>Dine data</h2>
                <p>All data vi har om deg</p><br><br>
                <div id="display_user_data">

                </div>
            </div>
        </section> 
        <section>

        </section>
        </section>
    </main>





    <script type="module" src="../init_app.js"></script>
    <script type="module" src="./din-bruker.js"></script>
</body>
</html>