@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap');
:root {
    --accent-color: black;
    --text-color: black;
}
* {
    margin: 0;
    padding: 0;
}
body {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 25px;
    padding: 25px;
    box-sizing: border-box;
    height: 100dvh;
    font-family: "Plus Jakarta Sans";
    color: var(--text-color);
} 
header {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
header, section {
    background-color: white;
    padding: 25px;
    transition: .2s ease-in-out;
}
header {
    border-right: 2px solid black;
}
main {
    display: flex;
    flex-direction: column;
    gap: 25px;
}
section#userStatsBanner {
    height: 3rem;
    padding: 5px 0px 5px 0px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    justify-content: space-between;
    border-bottom: 2px solid black;
    border-radius: 0;
}
.text-left {text-align: left;}
.text-center {text-align: center}
.text-right {text-align: right;}
section#userStatsBanner div {
    display: flex;
    flex-direction: column;
;
}
section#currentPage {
    height: 100%;
    padding: 25px;
}

div.header {
    display: flex;
    gap: 5px;
    align-items: center;
}
.text-light {font-weight: 200;}
.text-bold {font-weight: bold;}

.text-link {
    font-weight: 400;
    border-bottom: 2px solid transparent; 
    padding-bottom: 2px;
    cursor: pointer;
}
.text-link:hover {
    border-color: var(--text-color);
}
.navigation {
    display: flex;
    flex-direction: column;
    gap: 20px
}
.navigationLink {
    display: flex;
    gap: 20px;
}
#currentHeader {
    margin-bottom: 20px;
}
#currentContent {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    box-sizing: border-box;
    gap: 20px;
    overflow: auto;
}
.inventoryItem, .storeItem {
    background-color: white;
    border: 2px solid var(--accent-color);
    border-radius: 10px;
    padding: 10px;
    height: calc(auto + 2rem);
    display: flex;
    flex-direction: column;
    gap: 5px;
    justify-content: space-between;
}
.SVG {width: 2rem; height: 2rem;fill:var(--text-color)}
.objectButton {
    background-color: var(--accent-color);
    color: white;
    border: 2px solid var(--accent-color);
    padding: 5px 15px 5px 15px;
    transition: .2s ease-in-out;
    cursor: pointer;
    border-radius: 100px;
    width: fit-content;
    margin-top: 20px;
}
.objectButton:hover {
    background-color: white;
    box-shadow: 5px 5px 0 var(--accent-color);
    margin-right: 5px;
    color: var(--accent-color);
}
.underline {width:fit-content;border-bottom: 2px solid var(--text-color); padding-bottom: 2.5px}

#notice {
    opacity: 1;
    display: none;
    position: fixed;
    background-color: white;
    color: black;
    font-weight: bolder;
    transition: .4s ease-in-out;
    border-radius: 100px;
    padding: 10px 20px 10px 20px;
    left: 30px; bottom: 30px; right: 30px;
    border: 2px solid black;
    box-shadow: 10px 10px 0 black;
}
#pageName {
    display: flex !important;
    flex-direction: row !important;
    gap: 10px;
    justify-content: center !important;
    align-items: center !important;
}