<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../global.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        header {
            padding: 10px 25% 10px 25%;
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        button#sign_out {
            padding: 5px 10px 5px 10px;
            border: 0;
            background-color: #e17fc78e;
            border-radius: 2.5px;
            cursor: pointer;
            transition: .3s ease-in-out;
        }
        input, button {
            color: black;
            padding: 5px 10px 5px 10px;
            background-color: #e17fc78e;
            border: 0;
            border-radius: 2.5px;
            color: black;
        }
        input::placeholder {
            color: black;
        }
        
        button#sign_out:hover {
            filter: brightness(1.4);
        }

        main {
            padding: 10px 25% 10px 25%;
            
        }
        main > section {
            display: grid;
            grid-template-columns: repeat(2,1fr);
            gap: 10px;
        }
        section > div {
            border: 1px solid rgba(0, 0, 0, 0.1);
            padding: 15px;
        }
    </style>

</head>
<body>
    <header>
        <h4>Oslofjord Skoleportal</h4>
    </header>

    <main>
        <section>
            <div>
                Lærer<br><br>
               <button>Fortsett som lærer</button>
            </div>
            <div>
               Elev<br><br>
               <button>Fortsett som elev</button>
            </div>
        </section>
        <br>
        <section>
            <div>
                Administrator<br><br>
                <button>Fortsett som admin</button>
             </div>
             <div>
                Foresatt<br><br>
                <button>Fortsett som foresatt</button>
             </div>
        </section>
    </main>


    <script>
        
    </script>
</body>
</html>