<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../global.css">
    <style>
        /* * {
            margin: 0;
            padding: 0;
        }
        body{
            background-color: white;
            font-family: Arial, Helvetica, sans-serif;
        }
        header {
            padding: 10px 25% 10px 25%;
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        button#sign_out {
            padding: 5px 10px 5px 10px;
            border: 0;
            background-color: #8c8c8c33;
            border-radius: 2.5px;
            cursor: pointer;
            transition: .3s ease-in-out;
        }
        input, button {
            color: #f4f4f4;
            padding: 5px 10px 5px 10px;
            background-color: #8c8c8c33;
            border: 0;
            border-radius: 2.5px;
            color: #f4f4f4;
        }
        input::placeholder {
            color: #f4f4f4;
        }
        
        button#sign_out:hover {
            filter: brightness(1.4);
        }

        main {
            padding: 10px 0 10px 0;
            display: grid;
            grid-template-columns: 25% 50% 25%;
            box-sizing: border-box;
        }
        main > section {
            display: grid;
            grid-template-columns: repeat(2,1fr);
            gap: 10px;
            padding-left: 10px;
            padding-right: 10px;

        }
        section > div {
            border: 1px solid rgba(0, 0, 0, 0.1);
            padding: 15px;
            border-radius: 10px;
        }
        .parent-parent-item {
            display: grid;
            grid-template-columns: repeat(2,1fr);
            gap: 10px;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .parent-item {
            display: flex;
            flex-direction: column;
            max-height: 25rem;
            overflow-y: auto;
            gap: 10px;
            border-top: 1px solid rgba(0, 0, 0, 0.1);
        }
        .item{s
            border: 1px solid rgba(0, 0, 0, 0.1);
            padding: 10px;
            border-radius: 10px;
            cursor: pointer;
        } */

        * {
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #f4f4f4;
            font-family: Arial, Helvetica, sans-serif;
            color: black;
        }
        header {
            padding: 10px 25% 10px 25%;
            background-color: #f4f4f4;
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        button {
            padding: 5px 10px 5px 10px;
            
        }
        h1 {
            box-sizing: border-box;
            width: 100%;
            text-align: center;
        }
        main {
            display: grid;
            grid-template-columns: 25% 50% 25%;
        }
        main > section {
            border: 1px solid #f4f4f4;
            height: 100dvh;
            border-top: 0;
        }
        div.header {
            border-bottom: 1px solid #f4f4f4;
            padding: 10px;
            display: flex;
            justify-content: space-between;
        }
        div.menu {
            padding: 15px;
        }
        div.menu-item {
            border: 1px solid #f4f4f4;
            padding: 10px;
            display: flex;
            flex-direction: column;
            gap: 5px;
        }
        div#list_view_students {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        div.student-list-item {
            border: 1px solid #f4f4f4;
            padding: 10px;
            cursor: pointer;
        }
        div.menu-flex-column {
            display: flex;
            flex-direction: column;
            gap: 10px;
            padding: 10px;
        }
        div#student_content {
            padding: 10px;
        }
        .left-section, .right-section {
            background-color: #f4f4f4;
        }
        .main-section {
            border-top-right-radius: 20px;
            border-top-left-radius: 20px;
            background-color: white;
            margin-top: 20px;
            padding: 30px;
        }
        input, button {
            background-color: #f4f4f4;
            border: 0;
            padding: 10px 20px 10px 20px;
            border-radius: 20px;
        }
        div#student_manager {
            display: grid;
            grid-template-columns: 1fr 1fr;
            margin-top: 30px;
            gap: 20px;
        }
        div#student_absence_list {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            margin-top: 30px;
            gap: 20px;
        }  
        .item {
            background-color: #f4f4f4;
            border-radius: 10px;
            padding: 15px;
        } 
    </style>

</head>
<body>
    <header>
        <h4>Oslofjord skoleportal</h4>

        <div style="display: flex; align-items: center;">
            <p>Logget inn som <span id="display_username">Laster inn brukerdata...</span>&nbsp;&nbsp;</p>
            <button id="sign_out">Logg ut</button>
        </div>
    </header>

    <main>
        <section class="left-section">
            <div class="header">
                <h1>Global meny</h1>
            </div>
            <div class="menu-flex-column">
                <div class="menu-item">
                    <h3>Registrer fravær på elev</h3><br><br>
                    <input type="email" id="student_absence_email" placeholder="Elev e-post"><br><br>
                    <input type="text" id="student_absence_subject" placeholder="Fag"><br><br>
                    <input type="number" id="student_absence_hours" placeholder="Fravær i timer"><br><br>
                    <button id="submit_student_absence">Registrer</button>
                </div>
                <div class="menu-item">
                   <h3>Legg ut lekser</h3><br><br>
                   <input type="text" id="student_homework_title" placeholder="Tittel"><br><br>
                   <input type="date" id="student_homework_due_date" placeholder="Due"><br><br>
                   <input type="text" id="student_homework_description" placeholder="Oppgave"><br><br>
                   <button id="submit_student_homework">Legg ut lekser</button>
                </div>
                <div class="menu-item">
                    <h3>Gi tilbakemelding på en elev</h3> <br><br>
                   <input type="text" id="student_feedback_email" placeholder="Elev e-post"><br><br>
                   <input type="text" id="student_feedback" placeholder="Tilbakemelding"><br><br>
                   <button id="submit_student_feedback">Gi tilbakemelding</button>
                </div>
            </div>
        </section>
        <section class="main-section">
            <div class="header">
                <p>Velg en elev fra høyre meny for å endre data</p>
                <b id="display_student_name"></b>
            </div>
            <div id="student_content">
                <hr style="margin: 40px;color: #f4f4f4;">
                <h2>Elev-behandler</h2>
                <div id="student_manager">
                </div>
                <hr style="margin: 40px;color: #f4f4f4;">
                <h2>Registrert fravær for <span class="student_name">elev</span> <span id="total_absence">(0/10 skoletimer)</span></h2>
                <div id="student_absence_list">
                </div>
                <hr style="margin: 40px;color: #f4f4f4;">
                <h2>Tilbakemeldinger for <span class="student_name">elev</span></h2>
                <div id="student_feedback_list">
                </div>
        </section>
        <section class="right-section">
            <div class="header">
                <h1 style="text-align: center;">Velg en elev</h1>
            </div>
            <div id="list_view_students" class="menu">
                <button id="load_students">Last inn elever</button>
            </div>
        </section>
    </main>




    <!-- <header>
        <h4>Oslofjord Skoleportal - Lærer</h4>
        <div style="display: flex;align-items: center;">
            Logget inn som&nbsp;<span id="display_username">laster inn brukerdata...</span>&nbsp;&nbsp;
            <button id="sign_out">Logg ut</button>
        </div>
    </header>

    <main>
        <section>
            <div>
                Registrer fravær på elev<br><br>
                <input type="email" id="student_absence_email" placeholder="Elev e-post"><br><br>
                <input type="text" id="student_absence_subject" placeholder="Fag"><br><br>
                <input type="number" id="student_absence_hours" placeholder="Fravær i timer"><br><br>
                <button id="submit_student_absence">Registrer</button>
            </div>
            <div>
               Legg ut lekser<br><br>
               <input type="text" id="student_homework_title" placeholder="Tittel"><br><br>
               <input type="date" id="student_homework_due_date" placeholder="Due"><br><br>
               <input type="text" id="student_homework_description" placeholder="Oppgave"><br><br>
               <button id="submit_student_homework">Legg ut lekser</button>
            </div>
            <div>
                Gi tilbakemelding på en elev <br><br>
               <input type="text" id="student_feedback_email" placeholder="Elev e-post"><br><br>
               <input type="text" id="student_feedback" placeholder="Tilbakemelding"><br><br>
               <button id="submit_student_feedback">Gi tilbakemelding</button>
            </div>
        </section>
        <section style="padding: 0 !important; display: block;">
           <div>
                <h1>Velg en elev fra listen til høyre for å redigere</h1>
                <div id="student_content">
            
                </div>
     
           </div>
           
           
        </section>
        <section>
            <div>
                <h3>Velg elev</h3><br>
                <div class="parent-item" id="list_view_students">
                    <button id="load_students">Last inn elever</button> 
                </div>
            </div>
        </section>
    </main> -->
    <script type="module" src="../init_authstate.js"></script>
    <script type="module" src="../teacher_content.js"></script>
</body>
</html>