<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: #e6f0e7;
            font-family: Arial, Helvetica, sans-serif;
        }
        header {
            padding: 10px 25% 10px 25%;
            background-color: #dae5db;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        header > div {
            display: flex;
            gap: 15px;
        }
        header > div > a {
            color: black;
            border-bottom: 2px solid black;
            text-decoration: none;
        }
        main {
            display: grid;
            grid-template-columns: 25% 50% 25%;
        }
        main > .articles {
            display: grid;
            grid-template-columns: repeat(2,1fr);
            gap: 20px;
            margin-top: 20px;
        }
        article {
            background-color: #dae5db;
            padding: 20px;
            border-radius: 10px;
        }
        article {
            display: grid;
            grid-template-columns: 1fr 2fr;
            gap: 20px;
        }
        article > img {
            width: 100%;
            object-fit: cover;
            border-radius: 10px;
        }

    </style>
</head>
<body>
    <header>
        <h2>Brand Name</h2>
        <div>
            <a href="">Home</a>
            <a href="">Blog</a>
            <a href="">Products</a>
            <a href="">Contact us</a>
        </div>
    </header>
    <main>
        <section>

        </section>
        <section class="articles">
            <article>
                <img src="https://picsum.photos/500/502" alt="">
                <div>
                    <h1>Title</h1>
                    <p>The European languages are members of the same family. Their separate existence is a myth. For science, music, sport, etc, Europe uses the same vocabulary. The languages only differ in their grammar, their pronunciation and their most common words. </p>
                </div>
            </article>
            <article>
                <img src="https://picsum.photos/500/501" alt="">
                <div>
                    <h1>Title</h1>
                    <p> To an English person, it will seem like simplified English, as a skeptical Cambridge friend of mine told me what Occidental is.The European languages are members of the same family. Their separate existence is a myth. For science, music, sport, etc, Europe uses the same vocabulary.</p>
                </div>
            </article>
        </section>
    </main>
</body>
</html>