<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width='device-width', initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
            --accent-color: #fdfd;
        }
        * {
            margin: 0;
            padding: 0;
        }
        body {
            height: 100dvh;
            width: 100dvw;
            display: grid;
            grid-template-columns: 1fr 3fr;
            font-family: Arial, Helvetica, sans-serif;
        }
        .global_style {
            border: 2px solid black;
            box-shadow: 10px 10px 0px black;
            margin: 20px;
            padding: 20px;
        }
        header {
            border: 2px solid black;
        }
        main {
            border: 2px solid black;

        }
    </style>
</head>
<body>

    <header class="global_style">
        <h1>Game menu</h1>
        <br>
        <h2 onclick="set_page('Homepage')">Homepage</h2>
        <h2 onclick="set_page('Placeholder')">Placeholder</h2>
    </header>
    <main class="global_style" id="current_page">
        <h1>Placeholder</h1>
    </main>

    <script src="script.js"></script>
</body>
</html>