<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {margin:0;padding:0;}
        body{font-family:Arial;}

        header {
            display: flex;
            position: fixed;
            right: 10px;
            left: 10px;
            bottom: 20px;
            border-radius:5px;
            padding: 10px 25px 10px 25px;
            align-items: center;
            justify-content: space-between;
            background-color: #c981aa;
            color: black;
            font-weight: bolder;
            box-shadow:  0 0 10px rgba(0, 0, 0, 0.53);;
        }
        .headerSecondary {
            color: black;
            font-size: 0.8rem;
            font-weight: lighter;
        }


        main {
            padding: 20px;
            display: grid;
            grid-template-columns: repeat(2,1fr);
        }
        main section {
            padding: 10px;
        }
        main section h1 {
            margin-bottom: 20px;
        }
        button:disabled {
            color: #c981aa;
            border: 1px solid #c981aa;
            border-radius: 3px;
            background-color: #f4f4f4;
        }
        h3 {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        #viewInventory, #viewStore {
            display: grid;
            grid-template-columns: repeat(1,1fr);
            gap: 10px;
        }
        .labelNotice {
            font-weight: lighter;
            color: white;
            background-color: #c981aa;
            padding: 2.5px 15px 2.5px 15px;
            border-radius: 100px;
        }
        #Item {
            background-color: #f4f4f4;
            padding: 10px;
            border-radius: 5px;
        }
        #Item h3 {
            font-weight: lighter;
            margin-bottom: 5px;
        }
        #Item button {
            padding: 5px 20px 5px 20px;
        }
        #gameWarning {
            display: flex;
            flex-direction: row;
            position: fixed;
            bottom: 80px;
            font-weight: bolder;
            opacity: 0;
            transition: .5s ease-in-out;
            right: 10px;
            left: 10px;
            background-color: #c981aa;
            text-align: center;
            color: black;
            padding: 10px;
            border-radius: 10px;
            box-shadow:  0 0 10px rgba(0, 0, 0, 0.53);;
        }
        button {
            display: flex;
            align-items: center;
            gap: 10px;
            font-weight: bold;
        }
        svg {
            height: 20px;
            width: 20px;
        }
        input {width: 4rem;}
    </style>
</head>
<body>
    <div id="gameWarning">
        <span>Error: Inventory is full</span>
    </div>
    <header>
        <div>
            <p class="headerMain">Your balance: <span id="userBalance">FAILED TO LOAD</span></p>
            <p class="headerSecondary">Multiplier: <span id="userMultiplier">FAILED TO LOAD</span></p>
        </div>
        <div>
            <p class="headerMain">Your rank: <span id="userRank">FAILED TO LOAD</span><br></p>
            <p class="headerSecondary">Experience: <span id="userExperience">FAILED TO LOAD</span> </p>
        </div>
    </header>
    <main>
        <section>
            <h1>Inventory <span id="inventorySize" class="labelNotice">FAILED TO LOAD</span></h1>
            <div id="viewInventory"></div>
        </section>
        <section>
            <h1>Store <span id="storeSize" class="labelNotice">FAILED TO LOAD</span></h1> 
            <div id="viewStore"></div>
        </section>
    </main>
    <script>
        // Game Configuration
            var balance = 15000;
            var multiplier = 1;
            var experience = 0;
            var rank = 5;
            var experienceRANKUP = Math.floor(Math.random() * 213) + 231 * rank;
            var maxInventory = 50;
            var storeItems = [
                ["Wooden Pickaxe", 10, 1, 1],
                ["Stone Pickaxe", 20, 6, 0],
                ["Iron Pickaxe", 30, 2, 10],
                ["Diamond Pickaxe", 50, 2, 40],
                ["Gold Pickaxe", 40, 5, 20],
                ["Wooden Axe", 15, 1, 1],
                ["Stone Axe", 25, 2, 5],
                ["Iron Axe", 35, 2, 10],
                ["Diamond Axe", 55, 2, 40],
                ["Gold Axe", 45, 5, 20],
                ["Apple", 1, 100, 1],
                ["Bread", 2, 80, 1],
                ["Cooked Meat", 5, 60, 5],
                ["Fish", 3, 70, 5],
                ["Water Bottle", 1, 150,1 ],
                ["Energy Drink", 3, 50, 20],
                ["Health Potion", 10, 30, 10],
                ["Mana Potion", 10, 30, 60]
            ];

            var inventory = [
            ]

        // Core Variables and Functions
            var userBalance = document.querySelector("#userBalance");
            var userMultiplier = document.querySelector("#userMultiplier");
            var userRank = document.querySelector("#userRank");
            var userExperience = document.querySelector("#userExperience");
            var viewInventory = document.querySelector("#viewInventory");
            var inventorySize = document.querySelector("#inventorySize");
            var storeSize = document.querySelector("#storeSize");
            var valueDecrease = 0.50;
            var gameWarning = document.querySelector("#gameWarning");

            function displayWarning() {
                console.log("inventory full");
                    gameWarning.style.display = "block";
                    gameWarning.style.opacity = 1;
                    setTimeout(() => {
                        gameWarning.style.display = "none";
                    }, 5000);
            }
            function updateBalance() {
                balance = balance;
                userBalance.textContent = "$ " + balance;
            }
            function updateMultiplier() {
                multiplier = multiplier;
                userMultiplier.textContent = multiplier;
            }
            function updateExperience() {
                experience = experience;
                userExperience.textContent = `${experience} / ${experienceRANKUP}`;
            }
            function updateRank() {
                rank = rank;
                userRank.textContent = rank;
                if (rank >= 100) {
                    userRank.style.textShadow = "0 0 10px gold";
                    userRank.style.color = "gold";
                }
            }
            function Validation() {
                if(experience >= experienceRANKUP) {
                    rank = rank + 1;
                    experience = 0; 
                    experienceRANKUP = Math.floor(Math.random() * 213) + 231 * rank;
                }
                updateAll();
            }

        // The Game
            function displayInventory() {
                viewInventory.textContent = ``;
                for (var i = 0; i <= inventory.length - 1; i++) {
                    if (inventory[i][2] >= 1) {
                        viewInventory.innerHTML += 
                        `
                        <div id="Item">
                            <h3>${inventory[i][0]} (${inventory[i][2]})</h3>
                            <p>STOCK: ${i+1}</p><br>
                            <button onclick="sellItem(${i}, ${inventory[i][1]*valueDecrease})">
                                <svg xmlns="http://www.w3.org/2000/svg" id="Layer_1" data-name="Layer 1" viewBox="0 0 24 24"><path d="m16.898,18.774l1.402-1.402c.58-.58.82-1.404.642-2.207-.178-.799-.744-1.443-1.515-1.726l-6.179-2.246c-1.142-.412-2.445-.134-3.319.738-.877.879-1.159,2.149-.735,3.317l2.247,6.18c.28.77.926,1.336,1.736,1.516.165.036.331.053.497.053.629,0,1.249-.248,1.697-.696l1.405-1.405,2.663,2.663c.293.293.677.439,1.061.439s.768-.146,1.061-.439c.586-.586.586-1.535,0-2.121l-2.663-2.663Zm-4.966.724l-1.917-5.273c-.028-.077-.02-.115.035-.17s.089-.055.104-.055l5.346,1.931-3.567,3.567ZM20.5,0H3.5C1.567,0,0,1.567,0,3.5v5c0,1.933,1.567,3.5,3.5,3.5h1.988c.251-.537.587-1.042,1.026-1.481.56-.558,1.234-.963,1.957-1.214V2.783c0-.442.358-.8.8-.8h1.9c.442,0,.8.358.8.8s-.358.8-.8.8h-1.101v1.65h1.101c.442,0,.8.358.8.8s-.358.8-.8.8h-1.101v1.551h1.101c.442,0,.8.358.8.8v.145l6.14,2.231c.312.114.602.266.874.44h1.516c1.933,0,3.5-1.567,3.5-3.5V3.5c0-1.933-1.567-3.5-3.5-3.5ZM7.442,7.963c-.191,1.175-1.215,2.028-2.436,2.028-.664,0-1.301-.196-1.84-.553-.387-.257-.447-.801-.118-1.129l.002-.002c.236-.235.602-.283.886-.11.316.191.689.298,1.07.298.604,0,1.031-.404,1.096-.795.089-.55-.602-.873-.817-.959-.915-.371-1.751-.78-1.753-.78-.692-.484-1.027-1.231-.921-2.049.111-.845.674-1.534,1.471-1.796.848-.28,1.62-.071,2.171.213.394.203.505.716.234,1.066l-.011.014c-.205.266-.561.361-.865.228-.306-.134-.71-.226-1.137-.088-.412.136-.517.447-.515.577.005.442.335.57.433.615.282.128.806.368,1.366.595,1.461.591,1.828,1.745,1.685,2.627Zm8.729,2.02h-1.9c-.442,0-.8-.358-.8-.8V2.783c0-.442.358-.8.8-.8s.8.358.8.8v5.601h1.101c.442,0,.8.358.8.8s-.358.8-.8.8Zm4.5,0h-1.9c-.442,0-.8-.358-.8-.8V2.783c0-.442.358-.8.8-.8s.8.358.8.8v5.601h1.101c.442,0,.8.358.8.8s-.358.8-.8.8Z"/></svg>
                                Sell for $ ${inventory[i][1]*valueDecrease}
                            </button>
                        </div>
                        `
                    } else {
                        viewInventory.innerHTML += 
                        `
                        <div id="Item">
                            <h3>${inventory[i][0]}</h3>
                            <p>Index: ${i+1}</p><br>
                            <button onclick="sellItem(${i}, ${inventory[i][1]*valueDecrease})">
                                <svg xmlns="http://www.w3.org/2000/svg" id="Layer_1" data-name="Layer 1" viewBox="0 0 24 24"><path d="m16.898,18.774l1.402-1.402c.58-.58.82-1.404.642-2.207-.178-.799-.744-1.443-1.515-1.726l-6.179-2.246c-1.142-.412-2.445-.134-3.319.738-.877.879-1.159,2.149-.735,3.317l2.247,6.18c.28.77.926,1.336,1.736,1.516.165.036.331.053.497.053.629,0,1.249-.248,1.697-.696l1.405-1.405,2.663,2.663c.293.293.677.439,1.061.439s.768-.146,1.061-.439c.586-.586.586-1.535,0-2.121l-2.663-2.663Zm-4.966.724l-1.917-5.273c-.028-.077-.02-.115.035-.17s.089-.055.104-.055l5.346,1.931-3.567,3.567ZM20.5,0H3.5C1.567,0,0,1.567,0,3.5v5c0,1.933,1.567,3.5,3.5,3.5h1.988c.251-.537.587-1.042,1.026-1.481.56-.558,1.234-.963,1.957-1.214V2.783c0-.442.358-.8.8-.8h1.9c.442,0,.8.358.8.8s-.358.8-.8.8h-1.101v1.65h1.101c.442,0,.8.358.8.8s-.358.8-.8.8h-1.101v1.551h1.101c.442,0,.8.358.8.8v.145l6.14,2.231c.312.114.602.266.874.44h1.516c1.933,0,3.5-1.567,3.5-3.5V3.5c0-1.933-1.567-3.5-3.5-3.5ZM7.442,7.963c-.191,1.175-1.215,2.028-2.436,2.028-.664,0-1.301-.196-1.84-.553-.387-.257-.447-.801-.118-1.129l.002-.002c.236-.235.602-.283.886-.11.316.191.689.298,1.07.298.604,0,1.031-.404,1.096-.795.089-.55-.602-.873-.817-.959-.915-.371-1.751-.78-1.753-.78-.692-.484-1.027-1.231-.921-2.049.111-.845.674-1.534,1.471-1.796.848-.28,1.62-.071,2.171.213.394.203.505.716.234,1.066l-.011.014c-.205.266-.561.361-.865.228-.306-.134-.71-.226-1.137-.088-.412.136-.517.447-.515.577.005.442.335.57.433.615.282.128.806.368,1.366.595,1.461.591,1.828,1.745,1.685,2.627Zm8.729,2.02h-1.9c-.442,0-.8-.358-.8-.8V2.783c0-.442.358-.8.8-.8s.8.358.8.8v5.601h1.101c.442,0,.8.358.8.8s-.358.8-.8.8Zm4.5,0h-1.9c-.442,0-.8-.358-.8-.8V2.783c0-.442.358-.8.8-.8s.8.358.8.8v5.601h1.101c.442,0,.8.358.8.8s-.358.8-.8.8Z"/></svg>
                                Sell for $ ${inventory[i][1]*valueDecrease}
                            </button>
                        </div>
                        `
                    }
                } if(inventory.length == 0) {
                    inventorySize.textContent = `Empty`;
                } else {
                    inventorySize.textContent = `${inventory.length} / ${maxInventory}`
                }
            }
            function removeItem(index) {
                inventory.splice(index,1);
                updateAll();
            }
            function sellItem(index, value) {
                inventory.splice(index,1);
                balance = balance + value;
                updateAll();
            }


            function displayStore() {
                viewStore.textContent = ``;
                for (var i = 0; i <= storeItems.length - 1; i++) {
                    if(storeItems[i][2] == 0) {
                        viewStore.innerHTML += 
                        `
                        <div id="Item">
                            <h3>${storeItems[i][0]} <span class="labelNotice">Out of stock</span> </h3>
                            <p>$ ${storeItems[i][1]}</p><br>
                            <div style="display:flex;align-items:center; gap: 10px;">
                                <button disabled>Out of stock</button>
                                <p>Required Rank: ${storeItems[i][3]}</p>
                            </div>
                        </div>
                        `
                    } else {
                        viewStore.innerHTML += 
                        `
                        <div id="Item">
                            <h3>${storeItems[i][0]} <span class="labelNotice">Stock: ${storeItems[i][2]}</span> </h3>
                            <p>$ ${storeItems[i][1]}</p>
                            <br>
                            <div style="display:flex;align-items:center; gap: 10px;">
                                <button onclick="buyItem(${i})">Buy for $ ${storeItems[i][1]}</button>
                                <p>Required Rank: ${storeItems[i][3]}</p>
                            </div>
                        </div>
                        `
                    }
                }
                 if(storeItems.length == 0) {
                    storeSize.textContent = `Empty`;
                } else {
                    storeSize.textContent = `${storeItems.length}`
                }
            }
 
            function buyItem(index, stock) {
                if (inventory.includes(storeItems[index][0])) {
                    console.log("IT DOES!");
                    inventory[index][3]++;
                    storeItems[index][3]--;
                    balance = balance - storeItems[index][1]
                } else if (storeItems[index][3] > rank) {
                    gameWarning.textContent = "Your rank is too low, please rank up to unlock this item"
                    displayWarning();
                } 
                else if (balance <= storeItems[index][1]) {
                    alert("insufficent balance mf");
                } else if (storeItems[index][2] == 0) {
                    alert("out of stock")
                    
                } else if(inventory.length == maxInventory) {
                    gameWarning.textContent = "Your inventory is full, please clear up some space by selling or upgrading your inventory."
                    displayWarning();

                } else {
                    storeItems[index][2] = storeItems[index][2] - 1;
                    inventory.push(storeItems[index])
                    balance = balance - storeItems[index][1]
                    console.log("purchased " + storeItems[index][0]);
                }

                updateAll();
            }

            function updateI() {
                var UI = document.querySelector("#UI").value;
                maxInventory = UI;
                updateAll();
            }
            function updateB() {
                var UB = document.querySelector("#UB").value;
                balance = UB;
                updateAll();
            }
            function updateM() {
                var UM = document.querySelector("#UM").value;
                multiplier = UM;
                updateAll();
            }
            function updateR() {
                var UR = document.querySelector("#UR").value;
                rank = UR;
                updateAll();
            }
            function updateE() {
                var UE = document.querySelector("#UE").value;
                experience = UE;
                updateAll();
            }
        // Load Game
            function updateAll() {
                updateBalance();
                updateMultiplier();
                updateExperience();
                updateRank();
                displayInventory();
                displayStore();

            }
            updateAll();








    </script>
</body>
</html>