<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        a:focus-within, button:focus {
            outline: 3px solid  orange !important;
        }
        body {
            font-family: 'Inter', sans-serif;
        }
        header {
            padding: 15px;
            box-shadow: 0 0 10px rgb(214, 214, 214);
        }
        h2 {
            padding-bottom: 10px;
        }
        nav, ul {
            display: flex;
            flex-direction: row;
            list-style: none;
            gap:.5rem;
        }     
        .navigationLink {
            color: black;
            text-decoration: none;
            padding: 1px 1px 2.5px 1px;
            border-bottom: 2px solid transparent;
            transition: .2s ease-in-out;
        }
        .navigationLink#active {
            border-color: black;
        }
        .navigationLink:hover {
            border-color: rgba(0, 0, 0, 0.258);
        }
        .heroImg {
            background-image: url("./7.jpg");
            padding: 15px;
            min-height: 15rem;
        }
        .heroText {
            display: flex;
            justify-content: center;
            flex-direction: column;
            gap: 1rem;
            align-items: center;
            min-height: 15rem;
            color: white;    
            text-align: center;    
        }
        .heroText button {
            background-color: white;
            padding: 10px;
            border: 0;
            width: 10rem;
            color: black;
            cursor: pointer;
        }
        .heroText button:hover {
            background-color: #f4f4f4;
        }
        .heroText p {
            max-width: 30rem;
        }
        .flex-column {
            display: flex;
            flex-direction: column;
        }
        .flex-row {
            display: flex;
            flex-direction: row;
        }
        .justifyCenter {
            justify-content: center;
        }
        .justifySpaceBetween {
            justify-content: space-between;
        }
        .articleInformation #articleAuthor, .articleInformation #articleDate {
            color: black;
            text-decoration: none;
        }
        .articleInformation {
            margin-top: 10px;
            margin-bottom: 10px;
        }
        article img {
            aspect-ratio: 16/9;
            object-fit: cover;
        }
        .articles {
            display: grid;
            grid-template-columns: repeat(6,1fr);
            padding: 10px;
            gap: 10px;
        }
        @media only screen and (max-width: 2000px) {
            .articles {
                grid-template-columns: repeat(5, 1fr);
            }
        }
        @media only screen and (max-width: 1600px) {
            .articles {
                grid-template-columns: repeat(3, 1fr);
            }
        }
        @media only screen and (max-width: 1250px) {
            .articles {
                grid-template-columns: repeat(2, 1fr);
            }
        }
        @media only screen and (max-width: 700px) {
            .articles {
                grid-template-columns: 1fr;
            }
        }
        article {
            background-color: white;
            box-shadow: 0 0 10px rgba(198, 198, 198, 0.258);
            padding: 20px;
        }
        .articleButton {
            background-color: white;
            color: black;
            border: 0;
            padding: 10px;
            width: auto;
            cursor: pointer;
        }
        .articleButton:hover {
            background-color: #f4f4f4;
        }
        footer {
            background-color: #f4f4f4;
            margin-top: 20px;
            padding: 15px;
        }
        footer .footerTop {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            padding: 15px;
        }
        .footerTop div h3 {
            margin-bottom: 15px;
        }
        .footerList {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        .footerBottom {
            text-align: center;
            margin-top: 10px;
            margin-bottom: 20px;
        }
        .footerBottom a {
            color: black;
            text-decoration: none;
            padding: 0 0 5px 0;
            border-bottom: 2px solid black;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a class="navigationLink" id="active" href="#" tabindex="1">Home</a></li>
                <li><a class="navigationLink" href="#" tabindex="1">Products</a></li>
                <li><a class="navigationLink" href="#" tabindex="1">Blog</a></li>
                <li><a class="navigationLink" href="#" tabindex="1">Contact us</a></li>
            </ul>
        </nav>
    </header>

    <div class="heroImg">
        <div class="heroText">
            <h2>Lorem ipsum dolor sit</h2>
            <p>
                Lorem ipsum dolor sit amet, 
                consectetur adipiscing elit. 
                Vivamus finibus tortor vitae leo maximus, 
                et egestas est interdum. 
                Aenean commodo neque ut velit molestie, 
                id imperdiet metus mollis. 
                Proin vulputate quam sed dolor sodales, 
                non lobortis massa dictum.
            </p>
            <button>Read more</button>
        </div>
    </div>

    <main>
        <section>
            <h2 style="padding: 15px;">Recent Articles</h2>
            <div  class="articles">
                <article class="flex-column">
                    <h2>Lorem Ipsum</h2>
                    <img src="https://picsum.photos/209/300" alt="picture about something">
                    <div class="articleInformation">
                        <a href="#" class="articleAuthor">@benjaminbh</a>
                        <a href="#" class="articleDate">10/10/23</a>
                    </div>
                    <div>
                        <button class="articleButton">Read more</button>
                        <button class="articleButton">Save</button>
                    </div>
            </article>
            <article class="flex-column">
                <h2>Lorem Ipsum</h2>
                <img src="https://picsum.photos/208/300" alt="picture about something">
                <div class="articleInformation">
                    <a href="#" class="articleAuthor">@benjaminbh</a>
                    <a href="#" class="articleDate">10/10/23</a>
                </div>
                <div>
                    <button class="articleButton">Read more</button>
                    <button class="articleButton">Save</button>
                </div>
            </article>
            <article class="flex-column">
                <h2>Lorem Ipsum</h2>
                <img src="https://picsum.photos/207/300" alt="picture about something">
                <div class="articleInformation">
                    <a href="#" class="articleAuthor">@benjaminbh</a>
                    <a href="#" class="articleDate">10/10/23</a>
                </div>
                <div>
                    <button class="articleButton">Read more</button>
                    <button class="articleButton">Save</button>
                </div>
            </article>
            <article class="flex-column">
                <h2>Lorem Ipsum</h2>
                <img src="https://picsum.photos/206/300" alt="picture about something">
                <div class="articleInformation">
                    <a href="#" class="articleAuthor">@benjaminbh</a>
                    <a href="#" class="articleDate">10/10/23</a>
                </div>
                <div>
                    <button class="articleButton">Read more</button>
                    <button class="articleButton">Save</button>
                </div>
            </article>
            <article class="flex-column">
                <h2>Lorem Ipsum</h2>
                <img src="https://picsum.photos/205/300" alt="picture about something">
                <div class="articleInformation">
                    <a href="#" class="articleAuthor">@benjaminbh</a>
                    <a href="#" class="articleDate">10/10/23</a>
                </div>
                <div>
                    <button class="articleButton">Read more</button>
                    <button class="articleButton">Save</button>
                </div>
            </article>
            <article class="flex-column">
                <h2>Lorem Ipsum</h2>
                <img src="https://picsum.photos/204/300" alt="picture about something">
                <div class="articleInformation">
                    <a href="#" class="articleAuthor">@benjaminbh</a>
                    <a href="#" class="articleDate">10/10/23</a>
                </div>
                <div>
                    <button class="articleButton">Read more</button>
                    <button class="articleButton">Save</button>
                </div>
            </article>
            <article class="flex-column">
                <h2>Lorem Ipsum</h2>
                <img src="https://picsum.photos/203/300" alt="picture about something">
                <div class="articleInformation">
                    <a href="#" class="articleAuthor">@benjaminbh</a>
                    <a href="#" class="articleDate">10/10/23</a>
                </div>
                <div>
                    <button class="articleButton">Read more</button>
                    <button class="articleButton">Save</button>
                </div>
            </article>
            <article class="flex-column">
                <h2>Lorem Ipsum</h2>
                <img src="https://picsum.photos/202/300" alt="picture about something">
                <div class="articleInformation">
                    <a href="#" class="articleAuthor">@benjaminbh</a>
                    <a href="#" class="articleDate">10/10/23</a>
                </div>
                <div>
                    <button class="articleButton">Read more</button>
                    <button class="articleButton">Save</button>
                </div>
            </article>
            <article class="flex-column">
                <h2>Lorem Ipsum</h2>
                <img src="https://picsum.photos/201/300" alt="picture about something">
                <div class="articleInformation">
                    <a href="#" class="articleAuthor">@benjaminbh</a>
                    <a href="#" class="articleDate">10/10/23</a>
                </div>
                <div>
                    <button class="articleButton">Read more</button>
                    <button class="articleButton">Save</button>
                </div>
            </article>
            </div>
        </section>
    </main>
    <div class="heroImg">
        <div class="heroText">
            <h2>Lorem ipsum</h2>
            <p>
                Lorem ipsum dolor sit amet, 
                consectetur adipiscing elit. 
                Vivamus finibus tortor vitae leo maximus, 
                et egestas est interdum. 
                Aenean commodo neque ut velit molestie, 
                id imperdiet metus mollis. 
                Proin vulputate quam sed dolor sodales, 
                non lobortis massa dictum.
            </p>
            <button>Learn more about Lorem Ipsum</button>
        </div>
    </div>
    <footer>
        <div class="footerTop">
            <div>
                <h3>About</h3>
                <ul  class="footerList">
                    <li>Our history</li>
                </ul>
            </div>
            <div>
                <h3>Useful links</h3>
                <ul class="footerList">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Producst</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div>
                <h3>How to find us</h3>
                <ul  class="footerList">
                    <li><strong>Phone: </strong><a href="#">+47 78 56 34 12</a></li>
                    <li><strong>Address: </strong><a href="#">Sukkertøyveien 20</a></li>
                    <li><strong>Email: </strong><a href="#">firma@fakemail.com</a></li>
                </ul>
            </div>
        </div>
        <div class="footerBottom">
            <a href="#">© Benjamin B. Helgås</a>
        </div>
    </footer>
</body>
</html>