<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: white;
            font-family: Arial, Helvetica, sans-serif;
        }

            div.header{
                display: flex;
                flex-direction: row;
                gap: 20px;
                color: black;
            }
            div.header a {
                color: black;
                text-decoration: none;
                border-bottom: 2px solid black;
            }
            h1 { 
                padding: 20px;
            }
        div {
            background-color: rgb(130, 201, 201);
            padding: 20px;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        main {
            padding: 20px;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 10px;
        }
        article {
            background-color: rgb(130, 201, 201);
            padding: 20px;
            border-radius: 5px;

        }
    </style>
</head>
<body>
    <div class="header">
        <a href="./index.html">Heim</a>
        <a href="./logginn.html">Logg inn</a>
        <a href="./lagartikkel.html">Ny artikkel</a>
    </div>
    <h1>Våre artikler</h1>
    <main id="artikler">

    </main>

    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.11.0/firebase-app.js";
        import { getFirestore, addDoc, collection, doc, setDoc, getDoc, updateDoc, getDocs, deleteDoc } from "https://www.gstatic.com/firebasejs/10.11.0/firebase-firestore.js";
        import { getAuth, signInWithEmailAndPassword, createUserWithEmailAndPassword, onAuthStateChanged, signOut }  from "https://www.gstatic.com/firebasejs/10.11.0/firebase-auth.js";


        const firebaseConfig = {
/*Absolutely not.*/

};
const app = initializeApp(firebaseConfig);
const db = getFirestore(app);
const auth = getAuth(app);


       

var artikler = document.querySelector("#artikler");
const docRef = collection(db, "artikler");
const docSnap = await getDocs(docRef);

docSnap.forEach((doc) => {
    artikler.innerHTML += 
    `
    <article>
        <h2>${doc.data().tittel}</h2>
        <p>${doc.data().beskrivelse}</p>
    </article>
    `
});
    </script>
</body>
</html>