<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        * {
            margin: 0;
            padding: 0;
        }
                    body {
                                background-color: white;
                                font-family: Arial, Helvetica, sans-serif;
                            }
        
                            div {
                    background-color: rgb(130, 201, 201);
                    padding: 20px;
                    display: flex;
                    flex-direction: column;
                    gap: 10px;
                }
                    div.header{
                        display: flex;
                        flex-direction: row;
                        gap: 20px;
                        color: black;
                    }
                    div.header a {
                        color: black;
                        text-decoration: none;
                        border-bottom: 2px solid black;
                    }
                    h1 { 
                        padding: 20px;
                    }
                    main {
                        display: grid;
                        grid-template-columns: 1fr 1fr 1fr;
                        padding: 20px;
                    }
                    div.form {
                        padding: 20px;
                        border-radius: 10px;
                    }
                    input, button {
                        background-color: white;
                        padding: 5px;
        
        border-radius: 10px;           
        
        border: 2px solid black; }
            </style>
        </head>
        <body>
            <div class="header">
                <a href="./index.html">Heim</a>
                <a href="./logginn.html">Logg inn</a>
                <a href="./lagartikkel.html">Ny artikkel</a>
            </div>
   <h1>Publiser en artikkel</h1>
    <main>
        <div class="form">
            <label for="">Tittel</label>
            <input type="text" name="" id="tittel">
            <label for="">Beskrivelse</label>
        <input type="text" name="" id="beskrivelse">    
    
        <button id="leggutartikkelbtn">Publiser artikkel</button>
        </div>
    </main>

    
    <script type="module">
         import { initializeApp } from "https://www.gstatic.com/firebasejs/10.11.0/firebase-app.js";
    import { getFirestore, doc, collection, setDoc, addDoc } from "https://www.gstatic.com/firebasejs/10.11.0/firebase-firestore.js";
    import { getAuth, signInWithEmailAndPassword, createUserWithEmailAndPassword }  from "https://www.gstatic.com/firebasejs/10.11.0/firebase-auth.js";


    const firebaseConfig = {
 /*Absolutely not.*/
};


const app = initializeApp(firebaseConfig);
const db = getFirestore(app);
const auth = getAuth(app);

const tittel = document.getElementById("tittel");
const beskrivelse = document.getElementById("beskrivelse")
const leggutartikkelbtn = document.querySelector("#leggutartikkelbtn");

leggutartikkelbtn.addEventListener('click', () => {
    addDoc(collection(db, "artikler"), {
        tittel: tittel.value,
        beskrivelse: beskrivelse.value
    })
    .then(() => {
        console.log("Artikkel pubsliert");
    })
    .catch((error) => {
        console.log(error);
    })
})
    </script>
</body>
</html>